{
  "name": "crm-soft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kill-ports": "lsof -ti tcp:3000 | xargs kill -9 2>/dev/null; lsof -ti tcp:3005 | xargs kill -9 2>/dev/null; lsof -ti tcp:3006 | xargs kill -9 2>/dev/null; lsof -ti tcp:3007 | xargs kill -9 2>/dev/null; sleep 1",
    "dev": "npm run kill-ports && concurrently --kill-others-on-fail --names \"API,ADMIN,VENDOR,PORTAL\" --prefix-colors \"cyan,magenta,yellow,green\" \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:vendor\" \"npm run dev:portal\"",
    "dev:api": "cd API && npm run start:dev",
    "dev:web": "cd UI/crm-admin && pnpm dev",
    "dev:vendor": "cd UI/vendor-panel && pnpm dev",
    "dev:portal": "cd UI/customer-portal && pnpm dev",
    "build": "concurrently --names \"API,ADMIN,VENDOR,PORTAL\" \"npm run build:api\" \"npm run build:web\" \"npm run build:vendor\" \"npm run build:portal\"",
    "build:api": "cd API && npm run build",
    "build:web": "cd UI/crm-admin && npm run build",
    "build:vendor": "cd UI/vendor-panel && npm run build",
    "build:portal": "cd UI/customer-portal && pnpm build",
    "audit:run": "npx ts-node --project API/tsconfig.json scripts/audit/run-audit.ts",
    "audit:save": "npx ts-node --project API/tsconfig.json scripts/audit/run-audit.ts --save",
    "audit:quick": "npx ts-node --project API/tsconfig.json scripts/audit/run-audit.ts --quick --save"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@notionhq/client": "^5.11.1",
    "next": "14.2.35"
  }
}
