{
  "name": "crm-soft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kill-ports": "lsof -ti tcp:3000,3005,3006,3007,3008,3009,3010,3011 | xargs kill -9 2>/dev/null; sleep 1",

    "dev": "npm run kill-ports && concurrently --kill-others-on-fail --names \"API,ADMIN,VENDOR,PORTAL,MKT,WL-API,WL-ADMIN,WL-PARTNER\" --prefix-colors \"cyan,magenta,yellow,green,blue,red,white,gray\" \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:vendor\" \"npm run dev:portal\" \"npm run dev:marketplace\" \"npm run dev:wl-api\" \"npm run dev:wl-admin\" \"npm run dev:wl-partner\"",
    "dev:crm": "npm run kill-ports && concurrently --names \"API,ADMIN,VENDOR,PORTAL\" --prefix-colors \"cyan,magenta,yellow,green\" \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:vendor\" \"npm run dev:portal\"",
    "dev:wl": "concurrently --names \"WL-API,WL-ADMIN,WL-PARTNER\" --prefix-colors \"red,white,gray\" \"npm run dev:wl-api\" \"npm run dev:wl-admin\" \"npm run dev:wl-partner\"",

    "dev:api": "cd Application/backend && npm run start:dev",
    "dev:admin": "cd Customer/frontend/crm-admin && pnpm dev",
    "dev:vendor": "cd Vendor/frontend/vendor-panel && pnpm dev",
    "dev:portal": "cd Application/frontend/customer-portal && pnpm dev",
    "dev:marketplace": "cd Application/frontend/marketplace && npm run dev",
    "dev:wl-api": "cd WhiteLabel/wl-api && npm run start:dev",
    "dev:wl-admin": "cd WhiteLabel/wl-admin && npm run dev",
    "dev:wl-partner": "cd WhiteLabel/wl-partner && npm run dev",

    "build": "concurrently --names \"API,ADMIN,VENDOR,PORTAL,MKT,WL-API,WL-ADMIN,WL-PARTNER\" \"npm run build:api\" \"npm run build:admin\" \"npm run build:vendor\" \"npm run build:portal\" \"npm run build:marketplace\" \"npm run build:wl-api\" \"npm run build:wl-admin\" \"npm run build:wl-partner\"",
    "build:api": "cd Application/backend && npm run build",
    "build:admin": "cd Customer/frontend/crm-admin && npm run build",
    "build:vendor": "cd Vendor/frontend/vendor-panel && npm run build",
    "build:portal": "cd Application/frontend/customer-portal && pnpm build",
    "build:marketplace": "cd Application/frontend/marketplace && npm run build",
    "build:wl-api": "cd WhiteLabel/wl-api && npm run build",
    "build:wl-admin": "cd WhiteLabel/wl-admin && npm run build",
    "build:wl-partner": "cd WhiteLabel/wl-partner && npm run build",

    "test:api": "cd Application/backend && npm run test",
    "test:wl": "cd WhiteLabel/wl-api && npm run test",

    "audit:run": "npx ts-node --project Application/backend/tsconfig.json infra/scripts/audit/run-audit.ts",
    "audit:save": "npx ts-node --project Application/backend/tsconfig.json infra/scripts/audit/run-audit.ts --save",
    "audit:quick": "npx ts-node --project Application/backend/tsconfig.json infra/scripts/audit/run-audit.ts --quick --save"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@notionhq/client": "^5.11.1",
    "next": "14.2.35"
  }
}
